{
    "name": "osm_yeah",
    "description": "get osm data into the browser",
    "version": "0.0.1",
    "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
    "repository": {
        "type": "git",
        "url": "git://github.com/spencermountain/osm_yeah.git"
    },
    "main": "index.js",
    "engines": [
        "node >= 0.3.6"
    ],
    "keywords":[
    ],
    "devDependencies": {
        "osmtogeojson":"*"
    },
    "scripts": {
        "start": "node index.js"
    },
    "bin": {
    },
    "license": "MIT"
}